<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Notice Board Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        html {
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'bahnschrift', sans-serif;
            background-color: #DADADA;
            background-size: cover;
        }

        .content {
            font-family: 'Mulish', sans-serif;
        }

        .Text {
            text-align: center;
            margin-top: 60px;
            font-family: 'bahnschrift', sans-serif;
            font-weight: 100;
            text-shadow: 1px 1px 5px #636363;
        }

        .DNB {
            font-size: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 2% 4%;
            box-sizing: border-box;
            margin-top: 5vh;
        }

        .card {
            background: white;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            width: calc(40% - 50px);
            max-width: 540px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 60px;
            height: 320px;
        }

        .file-upload-title,
        .upload-title {
            font-size: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 4px;
            background-color: darkblue;
            color: white;
            cursor: pointer;
            width: 100%;
            margin: 10px;
            font-family: 'Mulish', sans-serif;
        }

        button:hover {
            opacity: 0.7;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 150px;
            border: 2px solid darkblue;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            justify-content: center;
            align-content: center;
        }

        .box h5 {
            font-size: 10px;
        }

        .file-preview {

            display: flex;
            align-items: center;
            margin-top: 10px;
            max-height: 10px;
            /* Adjust the max-height as needed */
            overflow-y: auto;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }


        .file-preview img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .file-delete button {
            color: white;
            background-color: red;
            width: 5vw;
            text-align: center;
            cursor: pointer;
            padding: 5px;
            margin: 0;
            margin-top: -15px;
        }

        footer {
            display: flex;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'bahnschrift', sans-serif;
            align-items: center;
            justify-content: space-between;
        }

        footer p {
            margin: 0;
            transform: translateX(-35vw);
        }

        footer img {
            max-height: 80px;
        }

        iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 240px;
        }

        .filePreviews div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* New class for text being displayed */
        .text-being-displayed {
            width: 100%;
            max-height: 250px;
            overflow-y: auto;
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="Text">
            <h1 class="bvrit">BV RAJU INSTITUTE OF TECHNOLOGY</h1>
            <h1 class="DNB">DIGITAL NOTICE BOARD</h1>
        </div>
        <div class="container">
            <div class="card">
                <h4 class="file-upload-title">eForum Display:</h4>
                <iframe src="http://localhost:3002/preview.html" frameborder="0"></iframe>
            </div>
            <div class="card file-delete">
                <h4 class="file-upload-title">Files Being Displayed:</h4>
                <div id="filePreviews" class="text-being-displayed"></div>
            </div>

            <div class="card">
                <h4 class="upload-title">Upload Text</h4>
                <div class="notice-input">
                    <textarea class="box" name="notice" id="textInput" placeholder="Enter text"></textarea>
                    <div style="display: flex;">
                        <button id="start speech recognition" onclick="startSpeechRecognition()">start speech
                            recognition</button>
                        <button id="upload-text" onclick="convertToTextFile()">Upload Text</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4 class="upload-title">Upload images</h4>
                <form id="uploadForm" style="display: inline-block;">
                    <label for="imageInput">Upload Image:</label>
                    <input type="file" name="file" id="imageInput" accept="image/*">
                    <button type="button" onclick="uploadImage()">Upload Image</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <img src="/yz.png" alt="Footer Image">
            <img src="/image.png" alt="Footer Image">
        </ul>
        <p>made with 💙 by Year Zero, for the Dept of CSBS @ BVRIT</p>

    </footer>


    <script src="uploadApp.js"></script>


</body>

</html>